class Solution {
    public int evaluatePostfix(String[] arr) {
        // code here
        Stack<Integer> stack = new Stack<>();
        for(int i=0;i<arr.length;i++){
            if(arr[i].equals("+")||arr[i].equals("-")||arr[i].equals("*")||arr[i].equals("/")||arr[i].equals("^")){
                int a = stack.pop();
                int b = stack.pop();
                if(arr[i].equals("+")){
                    stack.push((a+b));
                }
                if(arr[i].equals("-")){
                    stack.push((b-a));
                }
                if(arr[i].equals("*")){
                    stack.push((a*b));
                }
                if(arr[i].equals("/")){
                    stack.push((int)(Math.floor((b*(1.0))/a)));
                }
                if(arr[i].equals("^")){
                    stack.push((int)Math.pow(b,a));
                }
            }else{
                stack.push(Integer.parseInt(arr[i]));
            }
        }
        return stack.pop();
    }
}
