class Solution {
    public int countPrimes(int n) {
        boolean[] primes = new boolean[n];
        if(n<=1)return 0;
        Arrays.fill(primes,true);
        primes[0] = false;
        primes[1] = false;
        int count = 0;
        for(int i=2;i<n;i++){
            if(primes[i]){
                count++;
                markNonPrimes(i,primes);
            }
        }
        return count;
    }
    private void markNonPrimes(int i,boolean[] primes){
        for(int j=i*2;j<primes.length;j+=i){
            primes[j] = false;
        }

    }
}
